# WeiWa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weiwa/ljl/weiwa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwa/ljl/weiwa/: CommentAdapter.java  CustomImageView.java  CustomPhotoViewAttacher.java  EditFragment.java  ImageFragment.java  ImageViewFragment.java  ImageViewPager.java  MainActivity.java  MainFragment.java  OnUserUpdatedListener.java  PortraitView.java  SplashActivity.java  UserViewFragment.java  WeatherApplication.java  WeiWaAuthListener.java  WeiboAdapter.java  WeiboClient.java  WeiboCommentFragment.java  WeiboRetweetCommentFragment.java  WeiwaApplication.java  WeiwaApplication.kt  onAdapterEvent.java  onWeiboUpdatedListener.java
app/src/main/java/com/weiwa/ljl/weiwa/Helper/: Helper.java  ShareHelper.java
app/src/main/java/com/weiwa/ljl/weiwa/WeiboModel/: WeiboCommentPojo.java  WeiboPojo.java
app/src/main/java/com/weiwa/ljl/weiwa/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/weiwa/ljl/weiwa/adapter/: CommentAdapter.kt  WeiboAdapter.kt
app/src/main/java/com/weiwa/ljl/weiwa/fragment/: EditFragment.kt  ImageFragment.kt  MainFragment.kt  UserViewFragment.kt  UserWeiboFragment.kt  WeiboCommentFragment.kt  WeiboRetweetCommentFragment.kt
app/src/main/java/com/weiwa/ljl/weiwa/listener/: OnUserUpdatedListener.kt  onAdapterEvent.kt  onUserWeiboListener.kt  onWeiboUpdatedListener.kt
app/src/main/java/com/weiwa/ljl/weiwa/network/: NetworkBroadcastReceiver.kt  WeiWaAuthListener.kt  WeiboClient.kt  WeiboCommentPojo.kt  WeiboPojo.kt
app/src/main/java/com/weiwa/ljl/weiwa/view/: CirclePortraitView.kt  ImageViewPager.kt  PortraitView.kt  TouchGestureDetector.kt  TouchImageView.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/weiwa/ljl/weiwa/viewholder/: CommentViewHolder.kt  CustomViewHolder.kt  Retweeted_ViewHolder.kt  SingleWB_ViewHolder.kt
app/src/main/res/anim/: fade_in.xml  rotate_anim.xml
app/src/main/res/drawable/: comment_drawable.xml  drawer_drawable.xml  popupwindow_drawable.xml  weibo_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  comment_weibo.xml  content_main.xml  fragment_edit.xml  fragment_image.xml  fragment_image_view.xml  fragment_main.xml  fragment_user_view.xml  fragment_weibo_comment.xml  fragment_weibo_comment_single.xml  fragment_weibo_retweet_comment.xml  header_view.xml  image_view.xml  popup_input.xml  retweeted_weibo.xml  single_weibo.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_weibo.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/weiwa/ljl/weiwa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
