<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weiwa.ljl.weiwa.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_cache"
        android:orderInCategory="100"
        android:title="@string/clear_cache"
        app:showAsAction="never" />
    <item
        android:id="@+id/upload"
        android:orderInCategory="100"
        android:title="@string/upload"
        app:showAsAction=""
        android:icon="@drawable/ic_menu_edit"
        android:visible="false"/>
</menu>
