<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiwa.ljl.weiwa.ImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/progress_text"
                android:textSize="20dp"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:id="@+id/image_fragment_r_layout">
            <ImageButton
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                android:id="@+id/button_share"
                android:background="@null"/>
        </RelativeLayout>
        <com.weiwa.ljl.weiwa.ImageViewPager
            android:id="@+id/guide_viewpager"
            android:layout_below="@id/image_fragment_r_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </com.weiwa.ljl.weiwa.ImageViewPager>
    </RelativeLayout>

</FrameLayout>
