<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiwa.ljl.weiwa.fragment.EditFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColorHint="#c1c1c1"
            android:hint="请输入内容"
            android:id="@+id/editor"
            android:gravity="left|top"
            />
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/editor"
            android:id="@+id/blank"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edit_fragment_button_layout"
            android:layout_below="@id/blank">

            <ImageButton
                android:id="@+id/edit_fragment_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/edit_fragment_image"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_gallery"
                android:background="@null" />
        </LinearLayout>


        <com.weiwa.ljl.weiwa.view.TouchImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/selectImage"
            android:layout_below="@id/edit_fragment_button_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/text_relative">

            <TextView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/hint"
                android:text="还可输入140字" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
