<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/navigationViewTheme">

    <com.weiwa.ljl.weiwa.view.CirclePortraitView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/portrait"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/screen_name"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_marginLeft="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@null" />
</LinearLayout>