<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/weibo_drawable"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.weiwa.ljl.weiwa.PortraitView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/retweet_user_portrait"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:id="@+id/retweet_user" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/single_user"
                android:gravity="right">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu"
                    android:background="@null"
                    android:id="@+id/option"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:id="@+id/retweet_weibo_date"
                android:layout_below="@id/retweet_user"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:paddingLeft="3dp"
        android:id="@+id/retweet_weibo_text"
        android:autoLink="web"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF909090"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.weiwa.ljl.weiwa.PortraitView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/retweeted_user_portrait"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:id="@+id/retweeted_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:id="@+id/retweeted_weibo_date"
                android:layout_below="@id/retweeted_user"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:paddingLeft="3dp"
        android:id="@+id/retweeted_weibo_text"
        android:autoLink="web"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/retweeted_weibo_image_line_1"
        android:gravity="left">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/retweeted_weibo_image_line_2"
        android:gravity="left">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/retweeted_weibo_image_line_3"
        android:gravity="left">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:id="@+id/retweeted_comment_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/retweeted_comment_text"
            android:text="22"
            android:id="@+id/retweeted_weibo_comment_count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repost"
            android:id="@+id/retweeted_repost_text"
            android:layout_toRightOf="@id/retweeted_weibo_comment_count"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:id="@+id/retweeted_weibo_repost_count"
            android:paddingRight="8dp"
            android:layout_toRightOf="@id/retweeted_repost_text"/>
    </RelativeLayout>
</LinearLayout>
